\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etykietarozdzialu2}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoria}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konstrukcja urz\IeC {\k a}dzenia}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schemat blokowy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dob\IeC {\'o}r element\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dob\IeC {\'o}r warto\IeC {\'s}ci element\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schemat ideowy}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oprogramowanie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dob\IeC {\'o}r urz\IeC {\k a}dze\IeC {\'n}?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schemat blokowy programu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opis szczeg\IeC {\'o}\IeC {\l }owy wybranych funkcji}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja dzia\IeC {\l }ania}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}}
\bibcite{kacprzyk86}{1}
\bibcite{kacprzyk99b}{2}
\bibcite{kacprzyk01d}{3}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{11}}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{12}}
