\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.wstep}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematyka i zakres pracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cele pracy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Przybli\IeC {\.z}enie (popularyzacja) metody/technologii/systemu...}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Propozycja rozwi\IeC {\k a}zania problemu....}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Opis zastosowania technologii X w problemie Y...}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Przedstawienie prototypu systemu/uk\IeC {\l }adu/aplikacji...}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Okre\IeC {\'s}lenie przydatno\IeC {\'s}ci algorytmu Z do rozwi\IeC {\k a}zania problemu T..... }{4}}
\@writefile{toc}{\contentsline {subsubsection}{Opracowanie strategii ... w celu poprawy wydajno\IeC {\'s}ci/jako\IeC {\'s}ci...}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia proponowanych rozwi\IeC {\k a}za\IeC {\'n}, ich warto\IeC {\'s}\IeC {\'c} praktyczna, lokalne i globalne mo\IeC {\.z}liwo\IeC {\'s}ci zastosowania}{4}}
\@writefile{toc}{\contentsline {subsubsection}{itp.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metoda badawcza}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przegl\IeC {\k a}d literatury w dziedzinie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe polskoj\IeC {\k e}zyczne i t\IeC {\l }umaczenia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe obcoj\IeC {\k e}zyczne}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Artyku\IeC {\l }y naukowe, raporty z bada\IeC {\'n}, komunikaty konferencyjne, dokumentacje techniczne, manuale, instrukcje}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uk\IeC {\l }ad pracy}{5}}
\newlabel{rozdz.wstep}{{1.5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci teoretycznej}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etykietarozdzialu2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe definicje}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprz\IeC {\k e}t}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oprogramowanie i wdro\IeC {\.z}one systemy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wady i s\IeC {\l }abe punkty istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Efektywno\IeC {\'s}\IeC {\'c}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utrudniony dost\IeC {\k e}p}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wysokie koszty}{7}}
\citation{kacprzyk86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dalsze uwagi o edycji i~formatowaniu pracy}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bibliografia i przypisy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polskie akapity, cudzys\IeC {\l }owy, itp.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definicje i wyra\IeC {\.z}enia matematyczne}{9}}
\newlabel{def.definicja1}{{1}{9}}
\newlabel{wzoreinsteina}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tytu\IeC {\l } tabeli ZAWSZE NAD TABEL\IeC {\k A}, numeracja w formie \#.\#\#. (wypada poda\IeC {\'c} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o, czyli literatur\IeC {\k e}, z kt\IeC {\'o}rej tabela pochodzi, ewentualnie {\em  opracowanie w\IeC {\l }asne}.)}}{10}}
\newlabel{tabls1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jak wstawia\IeC {\'c} rysunki? tabele? }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Listy wypunktowana i numerowana}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkcja przynale\IeC {\.z}no\IeC {\'s}ci zbioru rozmytego -- Podpis ZAWSZE POD rysunkiem, numeracja w postaci \#.\#\#. }}{11}}
\newlabel{fig.funkcja.przyn}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przenoszenie wyraz\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologie i metody u\IeC {\.z}yte...}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprz\IeC {\k e}t}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Element 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Element 2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Serwer baz danych}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'S}rodowisko zintegrowane}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Oprogramowanie klienckie}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologie i metodologie programistyczne}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}J\IeC {\k e}zyk programowania}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Biblioteki}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wzorce projektowe}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inne, np. narz\IeC {\k e}dzia i metody symulacji, }{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplikacja/system/projekt "XYZ"}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdz.czesc.prakt}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analiza wymaga\IeC {\'n}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Studium mo\IeC {\.z}liwo\IeC {\'s}ci}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wymagania funkcjonalne}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ograniczenia projektu}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projekt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Projekt warstwy danych}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Projekt warstwy logiki}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Projekt warstwy interfejsu u\IeC {\.z}ytkownika}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Wyb\IeC {\'o}r \IeC {\'s}rodowiska i platformy dzia\IeC {\l }ania}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Rodzaj aplikacji (klient-serwer, thick/thin client, aplikacja ,,biurkowa'', us\IeC {\l }uga, klient hybrydowy, itp.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Technologie projektowania i realizacji interfejsu u\IeC {\.z}ytkownika, np. biblioteki}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacja: punkty kluczowe}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testy i wdro\IeC {\.z}enie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testy wydajno\IeC {\'s}ci}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testy regresyjne}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Testy bezpiecze\IeC {\'n}stwa}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Dalsze testy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Testy...}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dyskusja wynik\IeC {\'o}w}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia...}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspektywy dalszych bada\IeC {\'n} w dziedzinie}{16}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}}
\bibcite{kacprzyk86}{1}
\bibcite{kacprzyk99b}{2}
\bibcite{kacprzyk01d}{3}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{18}}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{19}}
