\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{4}
\contentsline {chapter}{\numberline {3}Teoria}{5}
\contentsline {chapter}{\numberline {4}Konstrukcja urz\IeC {\k a}dzenia}{6}
\contentsline {section}{\numberline {4.1}Schemat blokowy}{6}
\contentsline {section}{\numberline {4.2}Dob\IeC {\'o}r element\IeC {\'o}w}{6}
\contentsline {section}{\numberline {4.3}Dob\IeC {\'o}r warto\IeC {\'s}ci element\IeC {\'o}w}{6}
\contentsline {section}{\numberline {4.4}Schemat ideowy}{6}
\contentsline {chapter}{\numberline {5}Oprogramowanie}{7}
\contentsline {section}{\numberline {5.1}Dob\IeC {\'o}r urz\IeC {\k a}dze\IeC {\'n}}{7}
\contentsline {section}{\numberline {5.2}Schemat blokowy programu}{7}
\contentsline {section}{\numberline {5.3}Opis szczeg\IeC {\'o}\IeC {\l }owy wybranych funkcji}{7}
\contentsline {chapter}{\numberline {6}Weryfikacja dzia\IeC {\l }ania}{8}
\contentsline {chapter}{\numberline {7}Podsumowanie}{9}
\contentsline {chapter}{Bibliografia}{9}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{10}
\contentsline {chapter}{Spis tabel}{11}
\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{12}
