\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}psss}{2}
\contentsline {section}{\numberline {1.1}Problematyka i zakres pracy}{2}
\contentsline {section}{\numberline {1.2}Cele pracy}{3}
\contentsline {subsubsection}{Przybli\IeC {\.z}enie (popularyzacja) metody/technologii/systemu...}{3}
\contentsline {subsubsection}{Propozycja rozwi\IeC {\k a}zania problemu....}{3}
\contentsline {subsubsection}{Opis zastosowania technologii X w problemie Y...}{3}
\contentsline {subsubsection}{Przedstawienie prototypu systemu/uk\IeC {\l }adu/aplikacji...}{3}
\contentsline {subsubsection}{Okre\IeC {\'s}lenie przydatno\IeC {\'s}ci algorytmu Z do rozwi\IeC {\k a}zania problemu T..... }{3}
\contentsline {subsubsection}{Opracowanie strategii ... w celu poprawy wydajno\IeC {\'s}ci/jako\IeC {\'s}ci...}{3}
\contentsline {subsubsection}{Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia proponowanych rozwi\IeC {\k a}za\IeC {\'n}, ich warto\IeC {\'s}\IeC {\'c} praktyczna, lokalne i globalne mo\IeC {\.z}liwo\IeC {\'s}ci zastosowania}{3}
\contentsline {subsubsection}{itp.}{3}
\contentsline {section}{\numberline {1.3}Metoda badawcza}{3}
\contentsline {section}{\numberline {1.4}Przegl\IeC {\k a}d literatury w dziedzinie}{4}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe polskoj\IeC {\k e}zyczne i t\IeC {\l }umaczenia}{4}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a ksi\IeC {\k a}\IeC {\.z}kowe obcoj\IeC {\k e}zyczne}{4}
\contentsline {subsubsection}{Artyku\IeC {\l }y naukowe, raporty z bada\IeC {\'n}, komunikaty konferencyjne, dokumentacje techniczne, manuale, instrukcje}{4}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{4}
\contentsline {section}{\numberline {1.5}Uk\IeC {\l }ad pracy}{4}
\contentsline {chapter}{\numberline {2}Tytu\IeC {\l } cz\IeC {\k e}\IeC {\'s}ci teoretycznej}{5}
\contentsline {section}{\numberline {2.1}Podstawowe definicje}{5}
\contentsline {section}{\numberline {2.2}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania w dziedzinie}{5}
\contentsline {subsection}{\numberline {2.2.1}Sprz\IeC {\k e}t}{5}
\contentsline {subsection}{\numberline {2.2.2}Oprogramowanie i wdro\IeC {\.z}one systemy}{5}
\contentsline {subsection}{\numberline {2.2.3}}{5}
\contentsline {section}{\numberline {2.3}Wady i s\IeC {\l }abe punkty istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{6}
\contentsline {subsection}{\numberline {2.3.1}Efektywno\IeC {\'s}\IeC {\'c}}{6}
\contentsline {subsection}{\numberline {2.3.2}Utrudniony dost\IeC {\k e}p}{6}
\contentsline {subsection}{\numberline {2.3.3}Wysokie koszty}{6}
\contentsline {chapter}{\numberline {3}Dalsze uwagi o edycji i~formatowaniu pracy}{7}
\contentsline {section}{\numberline {3.1}Bibliografia i przypisy}{7}
\contentsline {subsubsection}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a elektroniczne}{8}
\contentsline {section}{\numberline {3.2}Polskie akapity, cudzys\IeC {\l }owy, itp.}{8}
\contentsline {section}{\numberline {3.3}Definicje i wyra\IeC {\.z}enia matematyczne}{9}
\contentsline {section}{\numberline {3.4}Jak wstawia\IeC {\'c} rysunki? tabele? }{9}
\contentsline {section}{\numberline {3.5}Listy wypunktowana i numerowana}{10}
\contentsline {section}{\numberline {3.6}Przenoszenie wyraz\IeC {\'o}w}{10}
\contentsline {chapter}{\numberline {4}Technologie i metody u\IeC {\.z}yte...}{12}
\contentsline {section}{\numberline {4.1}Sprz\IeC {\k e}t}{12}
\contentsline {subsection}{\numberline {4.1.1}Element 1}{12}
\contentsline {subsection}{\numberline {4.1.2}Element 2}{12}
\contentsline {section}{\numberline {4.2}Oprogramowanie}{12}
\contentsline {subsection}{\numberline {4.2.1}Serwer baz danych}{13}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\'S}rodowisko zintegrowane}{13}
\contentsline {subsection}{\numberline {4.2.3}Oprogramowanie klienckie}{13}
\contentsline {section}{\numberline {4.3}Technologie i metodologie programistyczne}{13}
\contentsline {subsection}{\numberline {4.3.1}J\IeC {\k e}zyk programowania}{13}
\contentsline {subsection}{\numberline {4.3.2}Biblioteki}{13}
\contentsline {subsection}{\numberline {4.3.3}Wzorce projektowe}{13}
\contentsline {section}{\numberline {4.4}Inne, np. narz\IeC {\k e}dzia i metody symulacji, }{13}
\contentsline {chapter}{\numberline {5}Aplikacja/system/projekt "XYZ"}{14}
\contentsline {section}{\numberline {5.1}Analiza wymaga\IeC {\'n}}{14}
\contentsline {subsection}{\numberline {5.1.1}Studium mo\IeC {\.z}liwo\IeC {\'s}ci}{14}
\contentsline {subsection}{\numberline {5.1.2}Wymagania funkcjonalne}{14}
\contentsline {subsection}{\numberline {5.1.3}Ograniczenia projektu}{14}
\contentsline {section}{\numberline {5.2}Projekt}{14}
\contentsline {subsection}{\numberline {5.2.1}Projekt warstwy danych}{14}
\contentsline {subsection}{\numberline {5.2.2}Projekt warstwy logiki}{15}
\contentsline {subsection}{\numberline {5.2.3}Projekt warstwy interfejsu u\IeC {\.z}ytkownika}{15}
\contentsline {subsubsection}{Wyb\IeC {\'o}r \IeC {\'s}rodowiska i platformy dzia\IeC {\l }ania}{15}
\contentsline {subsubsection}{Rodzaj aplikacji (klient-serwer, thick/thin client, aplikacja ,,biurkowa'', us\IeC {\l }uga, klient hybrydowy, itp.}{15}
\contentsline {subsubsection}{Technologie projektowania i realizacji interfejsu u\IeC {\.z}ytkownika, np. biblioteki}{15}
\contentsline {section}{\numberline {5.3}Implementacja: punkty kluczowe}{15}
\contentsline {section}{\numberline {5.4}Testy i wdro\IeC {\.z}enie}{15}
\contentsline {subsection}{\numberline {5.4.1}Testy wydajno\IeC {\'s}ci}{15}
\contentsline {subsection}{\numberline {5.4.2}Testy regresyjne}{15}
\contentsline {subsection}{\numberline {5.4.3}Testy bezpiecze\IeC {\'n}stwa}{15}
\contentsline {subsection}{\numberline {5.4.4}Dalsze testy}{15}
\contentsline {subsection}{\numberline {5.4.5}Testy...}{15}
\contentsline {section}{\numberline {5.5}Konserwacja i in\IeC {\.z}ynieria wt\IeC {\'o}rna}{15}
\contentsline {chapter}{\numberline {6}Podsumowanie}{16}
\contentsline {section}{\numberline {6.1}Dyskusja wynik\IeC {\'o}w}{16}
\contentsline {section}{\numberline {6.2}Ocena mo\IeC {\.z}liwo\IeC {\'s}ci wdro\IeC {\.z}enia...}{16}
\contentsline {section}{\numberline {6.3}Perspektywy dalszych bada\IeC {\'n} w dziedzinie}{16}
\contentsline {chapter}{Bibliografia}{16}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{17}
\contentsline {chapter}{Spis tabel}{18}
\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{19}
